.container {
    width: 80%;
    min-height: 80vh;
    margin: 0;
    padding: 0;
    border-radius: 12px;
    border: 3px solid #fff;
    overflow: hidden;
}

.subcontainer {
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: start;
    background-color: #ffffff10;
    backdrop-filter: blur(12px);
}

.cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding: 0;
    padding-top: 20px;
}

.cardsCointainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}


































@media (max-width: 800px) {
    
    .container {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        border-radius: 0;
        border: none;
        overflow: hidden;
    }
    
    .subcontainer {
        width: auto;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: start;
        background-color: #ffffff10;
        backdrop-filter: blur(12px);
        position: relative;
    }
    
    .cards {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        padding: 0;
        padding-top: 0;
    }
    
    .cardsCointainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        gap: 6px;
        padding-right: 10px;
        padding-top: 140px;
        padding-bottom: 60px;
        overflow-y: scroll;
    }
    
}







